File: utils.f90

  SUBROUTINE laguer(a,x,its)
    IMPLICIT NONE
    INTEGER, INTENT(OUT) :: its
    COMPLEX(DP), INTENT(INOUT) :: x
    COMPLEX(DP), DIMENSION(:), INTENT(IN) :: a
    REAL(DP), PARAMETER :: EPS=epsilon(1.0_dp)
    INTEGER, PARAMETER :: MR=8,MT=10,MAXIT=MT*MR
    INTEGER :: iter,m
    REAL(DP) :: abx,abp,abm,err
    COMPLEX(DP) :: dx,x1,f,g,h,sq,gp,gm,g2,abx_c
    COMPLEX(DP), DIMENSION(size(a)) :: b,d
    REAL(DP), DIMENSION(MR) :: frac = &
            (/ 0.5_dp,0.25_dp,0.75_dp,0.13_dp,0.38_dp,0.62_dp,0.88_dp,1.0_dp /)
    m=size(a)-1
    do iter=1,MAXIT
        its=iter
        abx=abs(x)
        b(m+1:1:-1)=poly_term(a(m+1:1:-1),x)
        d(m:1:-1)=poly_term(b(m+1:2:-1),x)
        f=poly(x,d(2:m))
        abx_c=dcmplx(abx)
        err=EPS*real(poly(abx_c,dcmplx(abs(b(1:m+1)))))
        if (abs(b(1)) <= err) RETURN
        g=d(1)/b(1)
        g2=g*g
        h=g2-2.0_dp*f/b(1)
        sq=sqrt((m-1)*(m*h-g2))
        gp=g+sq
        gm=g-sq
        abp=abs(gp)
        abm=abs(gm)
        if (abp < abm) gp=gm
        if (max(abp,abm) > 0.0) then
            dx=m/gp
        else
            dx=exp(dcmplx(log(1.0_dp+abx),iter))
        end if
        x1=x-dx
        if (x == x1) RETURN
        if (mod(iter,MT) /= 0) then
            x=x1
        else
            x=x-dx*frac(iter/MT)
        end if
    end do
    print *, 'laguer: too many iterations'
  END SUBROUTINE laguer

File: MathHelpers.py
def laguer(coef, m, x):
    # Returns a single coefficient
    MAXIT = 80
    MT = 10
    EPSS = 1.0e-7
    frac = [0.0, 0.5, 0.25, 0.75, 0.13, 0.38, 0.62, 0.88, 1.0]

    for iter in range(1, MAXIT+1):
	b = coef[m]
	err = abs(b)
	d = 0+0j
	f = 0+0j
	abx = abs(x)
	for j in range(m-1, -1, -1):
	    f = d + x*f
	    d = b + x*d
	    b = coef[j] + x*b
	    err = abs(b) + abx*err
	err *= EPSS
	if abs(b) <= err:
	    return x

	g = d / b
	g2 = g * g
	h = g2 - 2.0*(f/b)
	sq = cmath.sqrt(float(m-1)*(m*h - g2))
	gp = g + sq
	gm = g - sq
	abp = abs(gp)
	abm = abs(gm)
	if (abp < abm):
	    gp = gm
	if max(abp, abm) > 0.0:
	    dx = (m+0.0j) / gp
	else:
	    dx = cmath.exp(cmath.log(1+abx)) * complex(math.cos(float(iter)),
						      math.sin(float(iter)))
	x1 = x - dx
	if x.real == x1.real and x.imag == x1.imag:
	    return x
	
	if iter % MT:
	    x = x1
	else:
	    x = x - frac[iter/MT] * dx
	    
    print "too many iterations in laguerre"
    return x
